VITE_SUPABASE_PROJECT_ID="qandeztwtkjjgxoebtfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbmRlenR3dGtqamd4b2VidGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzY4NDMsImV4cCI6MjA3NDAxMjg0M30.Fz10cX8zcH3Odei_IiyNstG38rMSFrwMGLDdvejWeKA"
VITE_SUPABASE_URL="https://qandeztwtkjjgxoebtfg.supabase.co"
