VITE_SUPABASE_URL="https://hykljkoemvvelhhbhtyr.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a2xqa29lbXZ2ZWxoaGJodHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjkyMjQsImV4cCI6MjA3NTAwNTIyNH0.fEP7s8bdug1M2NKy9pMr0Mk8fAbIPzBrgxk3Z2WbLms"
VITE_SUPABASE_PROJECT_ID="hykljkoemvvelhhbhtyr"